# random-number-generator

./: pom.xml
.github/workflows/: build.yml  dev.yml  release.yml
src/main/java/hu/bakondis/randomnumbergenerator/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/hu/bakondis/randomnumbergenerator/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GetRandomNumberApi.java  GetRandomNumberApiController.java  NotFoundException.java
src/main/java/hu/bakondis/randomnumbergenerator/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/hu/bakondis/randomnumbergenerator/model/: ModelApiResponse.java  RandomNumber.java
src/main/java/hu/bakondis/randomnumbergenerator/service/: Generator.java
src/main/resources/: application.properties
src/test/java/hu/bakondis/randomnumbergenerator/service/: GeneratorTest.java
