springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/
server.port=5000
spring.jackson.date-format=hu.bakondis.randomnumbergenerator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false